{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included",
        "lib",
        "..",
        "c:\\Users\\larry\\.vscode\\extensions\\benpaddlejones.pico-bridge-2.1.4\\emulator\\mock\\typings",
        "c:\\Users\\larry\\.vscode\\extensions\\benpaddlejones.pico-bridge-2.1.4\\emulator\\mock\\micropython"
    ]
}